---
---

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SimpleOS</title>
    <style>
      body {
          font-family: Arial, sans-serif;
          background-color: #1F4172;
          margin: 2em;
          padding: 1em;
      }
      
      .site-header, .footer-heading{ /*site-header is the Webpage Banner and  text*/
          Color: #132043;
          font-family: Arial, sans-serif;
          background-color: #363062;
          color:#F99417;
          border-top:0px;
          border-bottom: 0px;
          
      }
      
      .site-title, .site-title:visited {
          color: #F99417;
      }
      
      .site-title:hover {
          text-decoration: none;
      }
      
      .site-nav .page-link{
          font-family: 'Courier New', Courier, monospace;
          color: #F99417;
          line-height: 1.5;
      }
      
      a {
          color: #FDF0F0;
      }
      
      a:visited {
          color: #00FF00;
      }
      
      .page-content{
          font-family: 'Courier New', Courier, monospace;
          color: #FDF0F0;
          line-height: 1.5;
          overflow-x: auto;
      }
      
      .fenster {
      
          background-color: #4F709C; /* Color azul crema */
          border-radius: 5px; /* Bordes redondeados */
          box-shadow: 5px 5px 5px #E5D283;
          max-width: 960px;
          padding: 20px;
          margin-top: 1em;
          margin-bottom: 1em;
      }
      
      fenster-letters{
          color:#333;
      }
      
      .console {
          background-color: #333;
          color: #00ff00;
          padding: 10px;
          font-family: 'Courier New', monospace;
          border: 1px solid #00ff00;
          line-height: 1;
          margin: 2em;
      }
      
      li {
          line-height: 1.5em;
      }
      
      .messagebox {
          font-size: 1em;
          background-color: gray;
          color: #f0f0f0;
          padding-top: 1em;
          padding-bottom: 1em;
          padding-left: 2em;
          margin-left: 2em;
      }
      
      .messagebox::before {
          content: "\2192";
          margin-right: 10px;
      }

      nav ul {
        display: flex;
        list-style: none;
      }
      nav ul li {
        margin-right: 10px;
      }
      nav ul li a {
        text-decoration: none;
        color: green;
      }
      nav ul li a:hover {
        text-decoration: underline;
      }
      .active {
        text-decoration: underline;
      }
      </style>
  </head>
  <body>
    <nav>
      <ul>
        {% for item in site.data.menu %}
        <li><a class="{% if page.url == item.link %}active{% endif %}" href="{{item.link}}">{{item.title}}</a></li>
        {% endfor %}
      </ul>
    </nav>

    {{content}}

    <div>
      Invitame a un café
    </div>

  </body>
</html>
